# java-uzum-tasks

./: pom.xml
runner/: pom.xml
runner/src/main/java/com/andreyterex/runner/: Main.java
two_pointers/: pom.xml
two_pointers/src/main/java/com/andreyterex/twopointers/: TwoPointers.java
two_sums/: pom.xml
two_sums/src/main/java/com/andreyterex/twosums/: TwoSums.java
word_counter/: pom.xml
word_counter/src/main/java/com/andreyterex/wordcounter/: WordCounter.java
