<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.andreyterex</groupId>
        <artifactId>java-uzum-tasks</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>runner</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.andreyterex</groupId>
            <artifactId>word_counter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andreyterex</groupId>
            <artifactId>two_sums</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andreyterex</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.andreyterex</groupId>
            <artifactId>two_pointers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.andreyterex.runner.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>